VITE_apiKey= Your_Firebase_API
VITE_authDomain= Your_Firebase_Auth_Domain
VITE_projectId= Your_Firebase_ProjectId
VITE_storageBucket= Your_Firebase_storageBucket
VITE_messagingSenderId= Your_Firebase_messagingSenderId
VITE_appId= Your_Firebase_appId

